<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: #c0c0c0;
            border: solid 4px black;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .left-menu {
            display: flex;
        }

        .right-menu {
            display: flex;
        }

        ul {
            margin-right: 10px;
            padding: 12px;
        }

        .ul-1 {
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .ul-2 {
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
        }

        form {
            text-align: center;
            margin: 400px;
            height: 300px;
            width: 100vh;
        }
    </style>
</head>

<body>

    <body>
        <div id="container">
            <nav>

                <div class="left-menu">
                    <ul class="ul-1">About</ul>
                    <ul class="ul-1">Store</ul>
                </div>


                <div class="right-menu">
                    <ul class="ul-2">Profile</ul>
                    <ul class="ul-2">Setting</ul>
                </div>
            </nav>
        </div>

        <div>

            <form>
                <img src="https://i.pinimg.com/564x/e6/8c/ec/e68cec0df7160aed4beda6f6f2a2c69f.jpg" alt="">
                <br>
                <input style="border-radius: 15px;" type="search">
                <br><br>
                <a href="#"><button>Do the other!</button></a>
                <a href="#"><button>Do the other thing!</button></a>
            </form>
        </div>
    </body>


</html>