<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
            padding: 18px;
            border: solid #6464fc;
            border-radius: 10px;
            width: 350px;
            height: 160px;
            display: flex;
            justify-content: center;
            padding-top: 130px;


        }

        button {
            background-color: #6495ed;
            padding: 10px;
            height: 50px;
            width: 220px;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <div>
        <button>Center me...</button>
    </div>
</body>

</html>