<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {

            border: solid 5px white;
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            justify-content: center;
            gap: 30px;
        }

        .div2 {
            background-color: #0064a6;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"> turnip</div>
        <div class="div2">greens</div>
        <div class="div2">yarrow</div>
        <div class="div2">ricebean</div>
        <div class="div2">rutbaga</div>
        <div class="div2">endive</div>
        <div class="div2">cauliflower</div>
        <div class="div2">sea lettuce</div>
        <div class="div2">kohlrabi</div>
        <div class="div2">amaranth</div>






    </div>
</body>

</html>