<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-1 {
            margin: 1px;
            padding: 1px;
            height: 20px;
            background-color: greenyellow;
            display: inline-flex;
            font-size: 20px;
        }

        .p-2 {
            background-color: #5b8fff;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;
        }

        .p-3 {
            background-color: #822fff;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;
        }

        .p-4 {
            background-color: #072360;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;
            height: 170px;
        }

        .p-5 {
            margin: 0px;
            padding: 1px;
            height: 20px;
            background-color: greenyellow;
            display: inline-flex;
            font-size: 20px;
            text-align: center;
            justify-content: center;


        }

        .p-6 {

            background-color: #ffb05b;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;
        }

        .p-7 {
            background-color: #ff6206;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;
        }

        .p-8 {
            background-color: #808081;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;
        }

        .p-9 {
            background-color: #5bff5e;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;

        }

        .p-10 {
            background-color: #007802;
            display: inline-flex;
            font-size: 40px;
            align-items: flex-start;
            padding-bottom: 20px;
            flex-direction: column-reverse;

        }
    </style>
</head>

<body>
    <div>
        <p class="p-1">1</p>
        <p class="p-2">2</p>
        <p class="p-3">3</p>
        <p class="p-4">4</p>
        <p class="p-5">5</p>
        <p class="p-6">6</p>
        <p class="p-7">7</p>
        <p class="p-8">8</p>
        <p class="p-9">9</p>
        <p class="p-10">10</p>

    </div>
</body>

</html>