<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 5px rosybrown;
            color: white;
            text-align: center;
            flex-direction: column;
            width: 250px;


        }

        .p-1 {
            background-color: aquamarine;
            margin: 0px;
            padding: 5px;
        }

        .p-2 {
            background-color: blue;
            margin: 0px;
            padding: 5px;
        }


        .p-3 {
            background-color: brown;
            margin: 0px;
            padding: 5px;
        }

        .p-4 {
            background-color: yellow;
            margin: 0px;
            padding: 5px;
        }

        .p-5 {
            background-color: tomato;
            margin: 0px;
            padding: 5px;
        }

        .p-6 {
            background-color: violet;
            margin: 0px;
            padding: 5px;
        }

        .p-7 {
            background-color: teal;
            margin: 0px;
            padding: 5px;
        }

        .p-8 {
            background-color: chocolate;
            margin: 0px;
            padding: 5px;
        }

        .p-9 {
            background-color: rosybrown;
            margin: 0px;
            padding: 5px;
        }

        .p-10 {
            background-color: aqua;
            margin: 0px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <p class="p-1">1</p>
        <p class="p-2">2</p>
        <p class="p-3">3</p>
        <p class="p-4">4</p>
        <p class="p-5">5</p>
        <p class="p-6">6</p>
        <p class="p-7">7</p>
        <p class="p-8">8</p>
        <p class="p-9">9</p>
        <p class="p-10">10</p>

    </div>
</body>

</html>