<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            flex-wrap: wrap;
            display: flex;
            width: 400px;
            border: solid 4px #d9d607;
            padding: 3px;
            justify-content: space-between;
            align-content: baseline;
        }

        .d-1 {
            background-color: #4f9359;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;

        }

        .d-2 {
            background-color: #32c5ed;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }

        .d-3 {
            background-color: #ab429b;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }

        .d-4 {
            background-color: #bdd150;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }

        .d-5 {
            background-color: #c2a61b;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }

        .d-6 {
            background-color: #f7981c;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }

        .d-7 {
            background-color: #e13838;
            font-size: 40px;
            text-align: center;
            color: aliceblue;
            width: 130px;
            height: 50px;
        }

        .d-8 {
            background-color: #6f6f87;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }

        .d-9 {
            background-color: #6cce0b;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }

        .d-10 {
            background-color: #2c7300;
            font-size: 40px;
            text-align: center;
            width: 130px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="container">


        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
        <div class="d-4">4</div>
        <div class="d-5">5</div>
        <div class="d-6">6</div>
        <div class="d-7">7</div>
        <div class="d-8">8</div>
        <div class="d-9">9</div>
        <div class="d-10">10</div>

    </div>
</body>

</html>